######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lIsland Panel'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ # # # # # # # $'
  - '$ # % # * # ^ # $'
  - '$ # # # # # # # $'
  - '$ $ $ $ $ $ $ $ $'

members: '%'
settings: '*'
visitors: '^'

items:
  '$':
    type: BLACK_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PLAYER_HEAD
    name: '&eMembers'
    lore:
      - '&7Click to manage all island members.'
  '*':
    type: BOOK
    name: '&eSettings'
    lore:
      - '&7Click to manage island settings.'
  '^':
    type: SKELETON_SKULL
    name: '&eVisitors'
    lore:
      - '&7Click to manage all island visitors.'

sounds:
  '%':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '*':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1
  '^':
    type: BLOCK_CHEST_OPEN
    volume: 0.8
    pitch: 1